<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bingo</title>
<link rel="stylesheet" href="style.css">
<style>
        body, html{
            margin:0;
            padding: 0;
            height: 100%;
            background-color: rgb(1, 29, 80);
            display: flex;
            justify-content: center;
            align-items: center;
        }
       img{
        width:100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
       }
       #n3{
        background-color: crimson;
        padding-bottom: 0%;
       }
        th, td{
            font-size: 50px;
            padding: 15px;
            text-align: center;
        }
 
        td {
            border: 2px solid;
        }
 
        table {
            border: 2px solid;
        }
 
        table {
            background-color: white;
            border: 2px solid;
        }
</style>
</head>
<body>
 
 
<div>
<table>
<thead></thead>
<tr>
<th>B</th>
<th>I</th>
<th>N</th>
<th>G</th>
<th>O</th>
</tr>
<tbody>
<tr>
<td id="b1" onclick="marcarsorteado(b1, this)">34</td>
<td id="i1">4</td>
<td id="n1">33</td>
<td id="g1">55</td>
<td id="o1">95</td>
</tr></tbody>
<tbody>
<tr>
<td id="b2">12</td>
<td id="i2">13</td>
<td id="n2">44</td>
<td id="g2">50</td>
<td id="o2">78</td>
</tr></tbody>
<tbody>
<tr>
<td id="b3">2</td>
<td id="i3">16</td>
<td id="n3"><img src="./imagem.png" alt=""></td>
<td id="g3">47</td>
<td id="o3">52</td>
</tr></tbody>
<tbody>
<tr>
<td id="b4">3</td>
<td id="i4">57</td>
<td id="n4">36</td>
<td id="g4">63</td>
<td id="o4">10</td>
<tbody>
<tr>
<td id="b5">39</td>
<td id="i5">22</td>
<td id="n5">38</td>
<td id="g5">65</td>
<td id="o5">69</td>
</tr></tbody>
</tr></tbody>
</table>
 
    <script type="text/javascript">
        var cartelaB = [];//1 a 15
        var cartelaI = [];//16 a 30
        var cartelaN = [];//31 a 45
        var cartelaG = [];//46 a 60
        var cartelaO = [];//61 a 75
 
        function gerararray(NumeroInicial, quantidade) {
            var retorno = []
            for (var i = 0; i < quantidade; i++) {
                retorno.push(NumeroInicial)
                NumeroInicial++;
            }
            return retorno
        }
 
        cartelaB = gerararray(1,15);
        console.log("Array da Coluna B")
        console.log(cartelaB);
 
        cartelaI = gerararray(16, 14);
        console.log("Array da Coluna I")
        console.log(cartelaI);
 
 
        cartelaN = gerararray(31, 14);
        console.log("Array da Coluna N")
        console.log(cartelaN);
 
        cartelaG = gerararray(46, 14);
        console.log("Array da Coluna G")
        console.log(cartelaG);
 
        cartelaO = gerararray(61, 15);
        console.log("Array da Coluna O")
        console.log(cartelaO);
 
        var b2 = document.getElementById("b2")
        var b1 = document.getElementById("b1")
        function marcarsorteado(nomeID,elemento){
            console.log("elemento=")
            console.log(elemento)
            console.log(nomeID)
            (elemento.style.backgroundColor = "red")
            if(elemento.style.backgroundColor == "red")
                alert("a cor é red")

 
        else{
 
        }

    }
</script>
</div>

</body>
</html>