<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oxanium', cursive;
}
body {
  text-align: center;
  background: linear-gradient(to bottom, #ffffff, #fff);
  min-height: 100vh;
}
 
main {
  display: inline-block;
  margin-top: 2%;
  padding: 15px;
  position: relative;
 
}
#pokedexinterface{

    
   width: 1000px;
}
#pokemon{
    position: absolute;
    bottom: 53%;
    left: 45%;
    transform: translate(-63%, 20%);
    height: 18%;
    z-index: 3;
}
 
 
.nomenum{
    position: absolute;
    bottom: 40%;
    left: 20%;
    font-weight: 600;
    font-size: clamp(10px, 5vw, 27px);
    z-index: 3;
}
.pokenum{
    color: rgb(20, 20, 20);
}
.pokenome{
    color: rgb(46, 46, 46);
    text-transform: capitalize;
}
form{
    position: absolute;
    width: 55%;
    bottom: 30%;
    left: 0.5%;
    z-index: 3;
}
#pesquisarpokemon{
  
    width: 60%;
    padding: 2%;
    outline: none;
    border: solid 2px rgb(58, 58, 58);
    border-radius: 5px;
    font-weight: 400;
    background-color: rgb(227, 227, 227);
    font-size: clamp(8px, 3vw, 15px);
    box-shadow: -3px 2px 0 rgb(142, 6, 42), -5px 3px 0 rgb(88, 17, 36);
    z-index: 3;
    margin-left: 300px;
 
}
 
.botoes{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 40%;
    transform: translate(-57%, 0%);
    display: flex;
    gap: 10%;
    z-index: 3;
}
 
button{
    width: 35%;
    padding: 3%;
    outline: none;
    border: solid 2px rgb(58, 58, 58);
    border-radius: 5px;
    font-weight: 600;
    background-color: rgb(95, 87, 90);
    font-size: clamp(8px, 3vw, 15px);
    box-shadow: -3px 2px 0 rgb(77, 77, 77), -5px 3px 0 rgb(88, 17, 36);
    color:#fff
}
button:active{
    background-color: rgb(58, 58, 58);
    box-shadow: inset -4px 4px rgb(31, 31, 31);
    font-size: 0.9rem;
   
}
#dirpokedex {
    position: absolute;           /* permite mover o elemento livremente */
    top: 80px;                    /* distância do topo */
    left: 600px;                   /* distância da esquerda */
    z-index: 10;                  /* garante que fique sobre as imagens */
    text-align: center;
    font-size: 9px;
    padding: 5px;                 /* opcional: espaço interno */
}
#pokedex{
    display: flex;
  justify-content: center;
  align-items: flex-start;
}

  </style>

  <!-- Links -->
  <link rel="icon" href="./favicons/favicon-16x16.png">
  <link rel="stylesheet" href="./css/style.css">

  <!-- Main JS -->
  <script defer src="./js/script.js"></script>

  <title>Pokédex</title>
</head>
<body>
  
<main>
       
       
        <img src="#" id="pokemon">
       
 
       
 
        <h1 class="nomenum">
            <span class="pokenum"></span>
            <span class="pokenome"></span>
        </h1>
 
        <form id="formulario">
            <input type="search"
            id="pesquisarpokemon"
            placeholder="Procurar Pokémon!"
            required>
        </form>
 
        <div class="botoes">
            <button  class="botao btn-prev"><--</button>
            <button  class="botao bnt-next">--></button>
        </div>
        <div id="pokedex">
        <img src="./nintendo.png" id="pokedexinterface">
 
        <div id="dirpokedex">
            <h1>Tipo: 
                <h1 id="tipo">
                #
            </h1>
            </h1>
            <h1 id="habilidades">Habilidade 1: 
                <h1 class="habilidade0">
               # 
                </h1>
                
                
            </h1>
            <br>
            <h1>Habilidade 2:
                <h1 class="habilidade1">
                #
                </h1>
            </h1>
            <br>
            
            
            
            
        </div>
        </div>
    </main>

<script>
var NomePokemon = document.querySelector('.pokenome');
var NumPokemon = document.querySelector('.pokenum');
var ImgPokemon = document.querySelector('#pokemon');

var form = document.querySelector('#formulario');
var input = document.querySelector('#pesquisarpokemon');

var buttonprev = document.querySelector('.btn-prev');
var buttonnext = document.querySelector('.bnt-next');
 

var habilidade0 = document.querySelector('.habilidade0');
var habilidade1 = document.querySelector('.habilidade1');
var tipopokemon = document.querySelector('#tipo');

 
let searchpokemon = 1;
 
var fetchPokemon = async (pokemon) => {
 
    var APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}`);
   
   
    if(APIResponse.status == 200){
        const data = await APIResponse.json();
        return data;
    }
    else{
        NomePokemon.innerHTML = 'Não encontrado!';
        NumPokemon.innerHTML = '';
    }
    

 
}
 
var renderPokemon = async (pokemon) => {
    var data = await fetchPokemon(pokemon);
    if (data){
    NomePokemon.innerHTML = data.name;
    NumPokemon.innerHTML = data.id;
   
    ImgPokemon.src = data['sprites']['versions']['generation-v']['black-white']['animated']['front_default'];
    searchpokemon = data.id;
    
    habilidade0.innerHTML = data.abilities[0].ability.name;
    habilidade1.innerHTML = data.abilities[1].ability.name;
    tipopokemon.innerHTML = data.types[0].type.name;

}
    }
   
 
form.addEventListener('submit', (event) => {
 
    event.preventDefault();
 
    renderPokemon (input.value);
 
});
 
buttonprev.addEventListener('click', () => {
 
   searchpokemon -= 1;
    renderPokemon(searchpokemon);
 
});
 
buttonnext.addEventListener('click', () => {
 
    searchpokemon += 1;
    renderPokemon(searchpokemon);
 
});
 
renderPokemon(searchpokemon);

</script>

</body>
</html>